MossApp.WPF/Views/Controls/LanguageSelectView.xaml

<UserControl x:Class="MossApp.WPF.Views.Controls.LanguageSelectView" x:Name="LanguagesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:MossApp.UI.Resources.Icons;assembly=MossApp.UI"
    xmlns:utils="clr-namespace:MossApp.Utilities.Converters;assembly=MossApp.Utilities"
    xmlns:viewmodels="clr-namespace:MossApp.WPF.ViewModels"
    xmlns:windows="clr-namespace:MossApp.WPF.Views.Windows"
    d:DataContext="{d:DesignInstance Type=viewmodels:RequestConfigViewModel}"
    d:DesignHeight="579"
    d:DesignWidth="350"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" TargetType="{x:Type ScrollBar}">
            <Setter Property="MaxWidth" Value="10" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer
            Padding="16"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">

            <StackPanel x:Name="LanguagesPanel"
                CanVerticallyScroll="True"
                Orientation="Vertical">

                <ListBox
                    Padding="4,4,4,4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    ItemsSource="{Binding Languages}"
                    SelectedIndex="0"
                    SelectedItem="{Binding SelectedLanguage}"
                    Style="{StaticResource MaterialDesignToolVerticalToggleListBox}">
                    <ListBox.ItemTemplate>

                        <DataTemplate>
                            <Border x:Name="Border"
                                Width="310"
                                Padding="4"
                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                BorderThickness="0,0,0,1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                         Visibility="{Binding IsMaterialIcon, Converter={utils:BooleanToVisibilityConverter}}"
                                        MaxWidth="36"
                                        Margin="8,0,0,0"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource MaterialDesignIconButton}">
                                        <materialDesign:PackIcon
                                            VerticalAlignment="Center"
                                            Kind="{Binding Icon}"
                                            />
                                      

                                    </Button>
                                    <Button
                                        Visibility="{Binding IsMossIcon, Converter={utils:BooleanToVisibilityConverter}}" 
                                        MaxWidth="36"
                                        Margin="8,0,0,0"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource MaterialDesignIconButton}">
                                        <ui:MossPackIcon
                                            VerticalAlignment="Center"
                                            Kind="{Binding Icon}"
                                            />

                                    </Button>
                                    <Button
                                        Visibility="{Binding IsTextIcon, Converter={utils:BooleanToVisibilityConverter}}" 
                                        MaxWidth="36"
                                        Margin="8,0,0,0"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource MaterialDesignIconButton}">
                                        <TextBlock Text="{Binding Icon}" Style="{StaticResource MaterialDesignCaptionTextBlock}"/>

                                    </Button>
                                    <TextBlock
                                        Grid.Column="1"
                                        Padding="8,0,0,0"
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Text="{Binding Name}" />
                                    <!--<TextBlock Text="{Binding Description}" />-->
                                    <Border
                                        Grid.Column="2"
                                        Width="48"
                                        BorderThickness="8,0,0,0" />

                                </Grid>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsSelected}"
                                    Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!--<ItemsControl
                    Grid.IsSharedSizeScope="True"
                    ItemsSource="{Binding Languages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:Language}">
                            <Border x:Name="Border"
                                Padding="8"
                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                BorderThickness="0,0,0,1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Checkerz" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding IsSelected}"
                                        Style="{StaticResource MaterialDesignActionLightToggleButton}">
                                        <materialDesign:PackIcon Kind="{Binding Icon}" />


                                    </ToggleButton>
                                    <StackPanel
                                        Grid.Column="1"
                                        Margin="8,0,0,0">
                                        <TextBlock
                                            FontWeight="Bold"
                                            Text="{Binding Name}" />
                                        <TextBlock Text="{Binding Description}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsSelected}"
                                    Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>-->
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
