MossApp.WPF/Views/Controls/PrimaryConfigSetView.xaml

<UserControl x:Class="MossApp.WPF.Views.Controls.PrimaryConfigSetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MossApp.Modules.Request.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Margin="8,8,0,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--<TextBox
            HorizontalAlignment="Center"
            materialDesign:HintAssist.Hint="Maximum"
            materialDesign:TextFieldAssist.RippleOnFocusEnabled="False"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            Text="{Binding Maximum, UpdateSourceTrigger=PropertyChanged}" />
        <Slider
            MinWidth="1"
            MinHeight="1"
            Margin="8,8,8,8"
            HorizontalAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Maximum="100"
            Minimum="0"
            Orientation="Horizontal"
            Style="{StaticResource MaterialDesignDiscreteSlider}"
            TickFrequency="1"
            TickPlacement="BottomRight"
            Value="{Binding Maximum}" />-->
        <!--<TextBox
            MinWidth="120"
            wpf:HintAssist.Hint="Hint 1"
            FontSize="18"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox
            MinWidth="120"
            Margin="0,8,0,0"
            wpf:HintAssist.Hint="Hint 2"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />-->
        <!--<TextBlock
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="Request Options" />-->

        <TextBox
            Grid.Row="0"
            Margin="8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Max Matches"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding MaxMatches}" />
        <d:Separator Background="{DynamicResource MaterialDesignDarkSeparatorBackground}" />
        <TextBox
            Grid.Row="1"
            Margin="8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Results to Display"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding NumberOfResultsToShow}" />

        <d:Separator Background="{DynamicResource MaterialDesignDarkSeparatorBackground}" />


        <TextBox
            Grid.RowSpan="2"
            Grid.Column="1"
            MinWidth="180"
            MinHeight="100"
            Margin="8,8,8,8"
           
            materialDesign:HintAssist.Hint="Comments"
            AcceptsReturn="True"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />


        <Expander
            Grid.Column="3"
            Grid.RowSpan="2"
            VerticalAlignment="Top"
            FontSize="11" Margin="8,0,8,0" >
            <Expander.Header>
                <TextBlock
                    HorizontalAlignment="Left"
                    Text="Advanced" />
            </Expander.Header>
            <StackPanel
                Orientation="Vertical"
                TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                <TextBox
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Server"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Server}" />
                <TextBox
                    
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Port"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Port}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        
                        FontSize="12"
                        Style="{StaticResource MaterialDesignTextBlock}"
                        Text="Use Experimental Version" />
                    <ToggleButton
                        Margin="8,0,0,0"
                        HorizontalAlignment="Stretch"
                        IsChecked="{Binding IsBetaRequest}"
                        Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                        ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </StackPanel>
        </Expander>
        <StackPanel
            Grid.Row="0"
            Grid.Column="2"
            Margin="0,8,0,16"
            Orientation="Horizontal">
            <TextBlock Text="Restrict File Types" Style="{DynamicResource MaterialDesignCaptionTextBlock}" VerticalAlignment="Center"/>

            <ToggleButton
                Margin="16,0,16,0"
                IsChecked="{Binding RestrictFileTypes}"
                Style="{StaticResource MaterialDesignSwitchToggleButton}"
                ToolTip="Restrict File Types" />

        </StackPanel>
        <TextBox Grid.Row="1"
                 Grid.Column="2" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Restricted File Types" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
