MossApp.WPF/Views/Controls/PrimaryConfigSetView.xaml

<UserControl x:Class="MossApp.WPF.Views.Controls.PrimaryConfigSetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MossApp.Modules.Request.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:MossApp.Utilities.Converters;assembly=MossApp.Utilities"
             xmlns:validation="clr-namespace:MossApp.Utilities.Validation;assembly=MossApp.Utilities"
    xmlns:viewmodels="clr-namespace:MossApp.WPF.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:RequestConfigViewModel}"
    mc:Ignorable="d">
    <Grid Margin="8,8,0,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />

            <RowDefinition />
        </Grid.RowDefinitions>

        <!--<TextBox
            HorizontalAlignment="Center"
            materialDesign:HintAssist.Hint="Maximum"
            materialDesign:TextFieldAssist.RippleOnFocusEnabled="False"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            Text="{Binding Maximum, UpdateSourceTrigger=PropertyChanged}" />
        <Slider
            MinWidth="1"
            MinHeight="1"
            Margin="8,8,8,8"
            HorizontalAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Maximum="100"
            Minimum="0"
            Orientation="Horizontal"
            Style="{StaticResource MaterialDesignDiscreteSlider}"
            TickFrequency="1"
            TickPlacement="BottomRight"
            Value="{Binding Maximum}" />-->
        <!--<TextBox
            MinWidth="120"
            wpf:HintAssist.Hint="Hint 1"
            FontSize="18"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox
            MinWidth="120"
            Margin="0,8,0,0"
            wpf:HintAssist.Hint="Hint 2"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />-->
        <!--<TextBlock
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="Request Options" />-->

        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="12,8,12,4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Max Matches"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <TextBox.Text>
                <Binding Path="MaxMatches" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                        <validation:IsNumberValidationRule ValidatesOnTargetUpdated="True"/>
                        <validation:IntegerValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <d:Separator Background="{DynamicResource MaterialDesignDarkSeparatorBackground}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="12,4,12,8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Results to Display"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            >
            <TextBox.Text>
                <Binding Path="NumberOfResultsToShow" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                        <validation:IsNumberValidationRule ValidatesOnTargetUpdated="True"/>
                        <validation:IntegerValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <d:Separator Background="{DynamicResource MaterialDesignDarkSeparatorBackground}" />


        <materialDesign:DrawerHost x:Name="DrawerHost"
            Grid.RowSpan="2"
            Grid.Column="3"
            Width="200"
            Height="120"
            Margin="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            OpenMode="{x:Static materialDesign:DrawerHostOpenMode.Standard}">

            <materialDesign:DrawerHost.Style>
                <Style BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}" TargetType="materialDesign:DrawerHost" />
            </materialDesign:DrawerHost.Style>
            <materialDesign:DrawerHost.RightDrawerContent>
                <StackPanel
                    Margin="8"
                    Orientation="Vertical"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <TextBox
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Server"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Server}" />
                    <TextBox
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Port"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Port}" />
                    <CheckBox
                        Margin="0,8,8,0"
                        Content="BETA REQUEST"
                        FontFamily="Roboto"
                        FontSize="10"
                        FontWeight="Bold"
                        IsChecked="{Binding IsBetaRequest}"
                        Style="{StaticResource MaterialDesignCheckBox}"
                        ToolTip="MaterialDesignActionLightToggleButton" />
                </StackPanel>
            </materialDesign:DrawerHost.RightDrawerContent>
            <Border
                Margin="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent"
                BorderBrush="{DynamicResource MaterialDesignDarkSeparatorBackground}"
                BorderThickness="0,0,4,0">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>
                    <Button x:Name="CloseAdvancedButton"
                        Margin="0,-12,-7,0"
                        HorizontalAlignment="Right"
                        Panel.ZIndex="1"
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Right}">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="CloseCircleOutline" />
                        </Button.Content>
                        <Button.Style>
                            <Style BasedOn="{StaticResource MaterialDesignIconButton}" TargetType="Button">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding ElementName=DrawerHost, Path=IsRightDrawerOpen}"
                                        Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Right}"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        <Button.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Button.LayoutTransform>
                        <TextBlock
                            Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                            Text="Advanced" />
                    </Button>
                </Grid>


            </Border>
        </materialDesign:DrawerHost>


        <!--<Expander
            Grid.RowSpan="2"
            Grid.Column="4"
            Margin="8,4,8,0"
            VerticalAlignment="Top"
            FontSize="11">
            <Expander.Header>
                <TextBlock
                    HorizontalAlignment="Left"
                    Text="Advanced" />
            </Expander.Header>
            <StackPanel
                Orientation="Vertical"
                TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                <TextBox
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Server"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Server}" />
                <TextBox
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Port"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Port}" />

            </StackPanel>
        </Expander>-->

        <TextBox
            Grid.RowSpan="2"
            Grid.Column="0"
            MinWidth="100"
            MinHeight="100"
            Margin="12,12,12,12"
            materialDesign:HintAssist.Hint="Comments"
            AcceptsReturn="True"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="{Binding Comments}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />

        <GroupBox
            Grid.RowSpan="2"
            Grid.Column="2"
            materialDesign:ColorZoneAssist.Background="Transparent"
            materialDesign:ColorZoneAssist.Foreground="White"
            materialDesign:ColorZoneAssist.Mode="Custom"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            BorderThickness="2"
            Header="File Options"
            Style="{DynamicResource MaterialDesignGroupBox}">
            <StackPanel Orientation="Vertical">


                <CheckBox
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="0,0,0,8"
                    Content="DIRECTORY MODE"
                    FontFamily="Roboto"
                    FontSize="10"
                    FontWeight="Bold"
                    IsChecked="{Binding IsDirectoryMode}"
                    Style="{StaticResource MaterialDesignCheckBox}"
                    ToolTip="MaterialDesignActionLightToggleButton" />
                <CheckBox
                    Margin="0,8,0,0"
                    Content="RESTRICT FILE TYPES"
                    FontFamily="Roboto"
                    FontSize="10"
                    FontWeight="Bold"
                    IsChecked="{Binding RestrictFileTypes}"
                    Style="{StaticResource MaterialDesignCheckBox}"
                    ToolTip="Restrict File Types" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Restricted File Types"
                    Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding SelectedLanguage.Extensions}"
                    Visibility="{Binding RestrictFileTypes, Converter={utils:BooleanToVisibilityConverter}}" />

            </StackPanel>
        </GroupBox>






    </Grid>
</UserControl>
