MossApp.WPF/Views/Controls/PrimaryConfigSetView.xaml

<UserControl x:Class="MossApp.WPF.Views.Controls.PrimaryConfigSetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MossApp.Modules.Request.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:MossApp.WPF.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:RequestConfigViewModel}"
    mc:Ignorable="d">
    <Grid Margin="8,8,0,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--<TextBox
            HorizontalAlignment="Center"
            materialDesign:HintAssist.Hint="Maximum"
            materialDesign:TextFieldAssist.RippleOnFocusEnabled="False"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            Text="{Binding Maximum, UpdateSourceTrigger=PropertyChanged}" />
        <Slider
            MinWidth="1"
            MinHeight="1"
            Margin="8,8,8,8"
            HorizontalAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Maximum="100"
            Minimum="0"
            Orientation="Horizontal"
            Style="{StaticResource MaterialDesignDiscreteSlider}"
            TickFrequency="1"
            TickPlacement="BottomRight"
            Value="{Binding Maximum}" />-->
        <!--<TextBox
            MinWidth="120"
            wpf:HintAssist.Hint="Hint 1"
            FontSize="18"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox
            MinWidth="120"
            Margin="0,8,0,0"
            wpf:HintAssist.Hint="Hint 2"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />-->
        <!--<TextBlock
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="Request Options" />-->

        <TextBox
            Grid.Row="0"
            Margin="12,8,12,4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Max Matches"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding MaxMatches}" />
        <d:Separator Background="{DynamicResource MaterialDesignDarkSeparatorBackground}" />
        <TextBox
            Grid.Row="1"
            Margin="12,4,12,8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Results to Display"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding NumberOfResultsToShow}" />

        <d:Separator Background="{DynamicResource MaterialDesignDarkSeparatorBackground}" />


        <TextBox
            Grid.RowSpan="2"
            Grid.Column="1"
            MinWidth="180"
            MinHeight="100"
            Margin="12,12,12,12"
            materialDesign:HintAssist.Hint="Comments"
            AcceptsReturn="True"
            Text="{Binding Comments}"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />


        <Expander
            Grid.RowSpan="2"
            Grid.Column="3"
            Margin="8,4,8,0"
            VerticalAlignment="Top"
            FontSize="11">
            <Expander.Header>
                <TextBlock
                    HorizontalAlignment="Left"
                    Text="Advanced" />
            </Expander.Header>
            <StackPanel
                Orientation="Vertical"
                TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                <TextBox
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Server"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Server}" />
                <TextBox
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Port"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Port}" />
              
            </StackPanel>
        </Expander>
        <StackPanel
            Grid.Row="0"
            Grid.Column="2"
            Margin="12,8,8,0"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                Text="Restrict File Types" />

            <ToggleButton
                Margin="11,0,16,0"
                IsChecked="{Binding RestrictFileTypes}"
                Style="{StaticResource MaterialDesignSwitchToggleButton}"
                ToolTip="Restrict File Types" />

        </StackPanel>
        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Restricted File Types"
            Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="12,-6,12,0" />

        <ToggleButton
            Grid.Column="4"
            IsChecked="{Binding IsBetaRequest}"
            Content="BETA"
            FontFamily="Roboto"
            FontSize="10"
            FontWeight="Bold"
            Style="{StaticResource MaterialDesignActionLightToggleButton}"
            ToolTip="MaterialDesignActionLightToggleButton" Margin="8,0,8,0" />
    </Grid>
</UserControl>
