MossApp.WPF/Views/Controls/SelectFilesView.xaml

<UserControl x:Class="MossApp.WPF.Views.Controls.SelectFilesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:MossApp.WPF.ViewModels" d:DataContext="{d:DesignInstance Type=vm:RequestConfigViewModel}"
             d:DesignHeight="600"
    d:DesignWidth="350"
    prism:ViewModelLocator.AutoWireViewModel="False"
    mc:Ignorable="d">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions />


        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="8"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Panel.ZIndex="1"
            Orientation="Horizontal">
            <TextBlock
                Margin="4"
                Foreground="{Binding SourceFileLabelColor}"
                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                Text="Source" />

            <ToggleButton
                IsChecked="{Binding IsBaseSelection}"
                Style="{StaticResource MaterialDesignSwitchToggleButton}"
                ToolTip="Default ToggleButton Style" />
            <TextBlock
                Margin="4"
                Foreground="{Binding BaseFileLabelColor}"
                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                Text="Base" />

        </StackPanel>


        <mde:OpenMultipleFilesControl
            Grid.Row="0"
            Grid.RowSpan="2"
            Cancel="OpenMultipleFilesControl_Cancel"
            CurrentDirectory="{Binding CurrentDirectory}"
            FilesSelected="OpenMultipleFilesControl_FilesSelected"
            FilesSelectedCommand="{Binding AddFileCommand}"
            Filters="{Binding Filters}"
            Loaded="OpenMultipleFilesControl_Loaded"
            ShowHiddenFilesAndDirectories="False"
            ShowSystemFilesAndDirectories="False" />



    </Grid>
</UserControl>