MossApp.WPF/Views/Controls/SelectFilesControl.xaml

<UserControl x:Class="MossApp.WPF.Views.Controls.SelectFilesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MossApp.WPF.Views.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
    xmlns:vm="clr-namespace:MossApp.WPF.ViewModels"
    d:DataContext="{d:DesignInstance {x:Type vm:SelectFilesViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:OpenMultipleFilesControlViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition
                Width="Auto"
                MinWidth="581" />
        </Grid.ColumnDefinitions>
        <!--  import namespaces  -->



        <!--<mde:OpenDirectoryControl x:Name="SelectDirectoryControl" ShowHiddenFilesAndDirectories="False"
                          ShowSystemFilesAndDirectories="False"
                          CreateNewDirectoryEnabled="True"
                          DirectorySelectedCommand="{Binding DirectoriesSelectedCommand }"

                          >
            <Behaviors:Interaction.Triggers>
                <Behaviors:EventTrigger EventName="Cancel" SourceObject="{Binding ElementName=SelectDirectoryControl}">
                    <Behaviors:CallMethodAction TargetObject="{Binding SelectDirectoryCommand}"/>
                </Behaviors:EventTrigger>
            </Behaviors:Interaction.Triggers>
        </mde:OpenDirectoryControl>-->
        <!--<mde:OpenMultipleFilesControl Grid.Column="1" Margin="16,16,16,16"
                                      ShowHiddenFilesAndDirectories="True"
                                      ShowSystemFilesAndDirectories="True"

                                      Filters="All files|*.*|C# files|*.cs|XAML files|*.xaml"
                                      FilesSelectedCommand="{Binding OpenFiles_FilesSelectedCommand}" />-->

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding Path=SelectedAction, Mode=TwoWay}" />
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <CheckBox
                    VerticalAlignment="Center"
                    IsChecked="{Binding Path=ShowHiddenFilesAndDirectories, Mode=TwoWay}" />
                <TextBlock
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    Text="Show hidden directories" />
                <CheckBox
                    Margin="16,0,0,0"
                    VerticalAlignment="Center"
                    IsChecked="{Binding Path=ShowSystemFilesAndDirectories, Mode=TwoWay}" />
                <TextBlock
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    Text="Show system directories" />
                <CheckBox
                    Margin="16,0,0,0"
                    VerticalAlignment="Center"
                    IsChecked="{Binding Path=SwitchPathPartsAsButtonsEnabled, Mode=TwoWay}" />
                <TextBlock
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    Text="Switch path parts" />
            </StackPanel>
            <mde:OpenMultipleFilesControl
                Grid.Row="2"
                Margin="16"
                Cancel="OpenMultipleFilesControl_Cancel"
                FilesSelected="OpenMultipleFilesControl_DirectoriesSelected"
                Filters="All files|*.*|C# files|*.cs|XAML files|*.xaml"
                ShowHiddenFilesAndDirectories="{Binding Path=ShowHiddenFilesAndDirectories, Mode=TwoWay}"
                ShowSystemFilesAndDirectories="{Binding Path=ShowSystemFilesAndDirectories, Mode=TwoWay}"
                SwitchPathPartsAsButtonsEnabled="{Binding Path=SwitchPathPartsAsButtonsEnabled, Mode=TwoWay}" />
        </Grid>

        <!--  FileSelected="OpenFileControl_FileSelected"  -->

        <!--<mde:SaveFileControl ShowHiddenFilesAndDirectories="False"
                     ShowSystemFilesAndDirectories="False"
                     CreateNewDirectoryEnabled="True"
                     Filters="All files|*.*|C# files|*.cs|XAML files|*.xaml"/>-->
        <!--
            FileSelected="SaveFileControl_FileSelected"
            Cancel="SaveFileControl_Cancel"
        -->

        <!--<mde:OpenMultipleFilesControl x:Name="SelectFiles" ShowHiddenFilesAndDirectories="False"
                     ShowSystemFilesAndDirectories="False"
                     Filters="All files|*.*|C# files|*.cs|XAML files|*.xaml" Grid.Column="1" HorizontalAlignment="Right" MaxWidth="500">
            <Behaviors:Interaction.Triggers>
                <Behaviors:EventTrigger EventName="FileSelected" SourceObject="{Binding ElementName=SelectFiles}">
                    <Behaviors:CallMethodAction TargetObject="{Binding SelectFilesCommand}"/>
                </Behaviors:EventTrigger>
            </Behaviors:Interaction.Triggers>
        </mde:OpenMultipleFilesControl>-->
        <TextBlock x:Name="textBlock"
            Margin="10,207,10,207"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="{Binding SelectedAction}"
            TextWrapping="Wrap">
            <TextBlock.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" />
            </TextBlock.Background>
        </TextBlock>


    </Grid>
</UserControl>
