MossApp.WPF/Views/Controls/SourceFileListView.xaml

<UserControl x:Class="MossApp.WPF.Views.Controls.SourceFileListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.RowSpan="3"
            Orientation="Vertical">
            <Expander IsExpanded="True">
                <Expander.Header>
                    <TextBlock
                        Style="{StaticResource MaterialDesignTextBlock}"
                        Text="Source File(s)" />
                </Expander.Header>
                <ListBox
                    Grid.Row="2"
                    Margin="25,0,0,0"
                    FontFamily="Roboto"
                    ItemsSource="{Binding Files}">
                    <!--<ListBoxItem Content="F:\repos\demos\projects\samplefile.cs" />
                    <ListBoxItem Content="F:\repos\demos\projects\samplefile.cs" />
                    <ListBoxItem Content="C:\Users\jason.starr\Program Files\projects\samplefile.cs" />
                    <ListBoxItem Content="F:\Downloads\Brave\projects\samplefile.cs" />-->
                </ListBox>
            </Expander>

            <Expander IsExpanded="True">
                <Expander.Header>
                    <TextBlock
                        Style="{StaticResource MahApps.Styles.TextBlock}"
                        Text="Base File(s)" />
                </Expander.Header>
                <ListBox ItemsSource="{Binding BaseFiles}">
                    <!--<ListBoxItem Content="F:\repos\demos\projects\samplefile.cs"/>-->
                </ListBox>
            </Expander>
        </StackPanel>


        <Button
            Grid.Row="1"
            Padding="16,4,16,4"
            HorizontalAlignment="Center"
            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsWaiting}"
            materialDesign:ButtonProgressAssist.Value="-1"
            Command="{Binding SendRequestCommand}"
            Style="{StaticResource MaterialDesignRaisedButton}">
            <TextBlock
                Style="{StaticResource MaterialDesignTextBlock}"
                Text="SEND REQUEST" />
        </Button>


    </Grid>
</UserControl>
