MossApp.WPF/Views/Controls/TopMenuBarView.xaml

<UserControl x:Class="MossApp.WPF.Views.Controls.TopMenuBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="41"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Grid
        Height="42"
        VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <ToolBarTray
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,0,0,0">

            <ToolBar>
                <Button
                    Padding="16,8,16,8"
                    Command="{Binding OpenUserIdDialogCommand}"
                    Content="{materialDesign:PackIcon Kind=AccountBox,
                                                      Size=20}" />
                <Button
                    Padding="16,8,16,8"
                    Command="New"
                    Content="{materialDesign:PackIcon Kind=HomePlus}"
                    ToolTip="New MOSS Request" />
                <Button
                    Padding="16,8,16,8"
                    Content="{materialDesign:PackIcon Kind=ContentSave}"
                    ToolTip="Save" />
                <Button
                    Padding="16,8,16,8"
                    Content="{materialDesign:PackIcon Kind=FolderOpen}"
                    ToolTip="Open" />
                <Separator />
                <Button
                    Padding="16,8,16,8"
                    Content="{materialDesign:PackIcon Kind=IpNetwork}"
                    ToolBar.OverflowMode="AsNeeded"
                    ToolTip="Server Connection Settings" />


                <Button
                    Padding="16,8,16,8"
                    Content="{materialDesign:PackIcon Kind=Tune}"
                    ToolBar.OverflowMode="AsNeeded"
                    ToolTip="Copy that stuff" />
                <!--<Label
                    VerticalAlignment="Center"
                    Content="Max Matches:" />
                <ComboBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" Margin="8,0,8,0">
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem
                        Content="3"
                        IsSelected="True" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                </ComboBox>-->
                <ListBox
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    SelectionMode="Extended"
                    Style="{StaticResource MaterialDesignToolToggleFlatListBox}">
                    <ListBox.ToolTip>
                        <StackPanel>
                            <TextBlock Text="Beta Request" />

                        </StackPanel>
                    </ListBox.ToolTip>
                    <ListBoxItem Content="{materialDesign:PackIcon Kind=Beta}" />

                </ListBox>
                <Separator />
                <Button
                    Padding="16,8,16,8"
                    Content="{materialDesign:PackIcon Kind=DatabaseSettings}"
                    ToolBar.OverflowMode="AsNeeded"
                    ToolTip="Paste some stuff" />
                <Button
                    Padding="16,8,16,8"
                    Content="{materialDesign:PackIcon Kind=CommentText}"
                    ToolBar.OverflowMode="AsNeeded"
                    ToolTip="Paste some stuff" />
                <!--
                    when badging in a toolbar, make sure the parent ToolBar.ClipToBounds="False", and
                    manually apply the button style
                -->

                <Separator />
                <ToggleButton />
                <Separator Margin="6,11,6,11" />





            </ToolBar>
        </ToolBarTray>
    </Grid>
</UserControl>
