MossApp.WPF/Views/Windows/Shell.xaml

<controls:MetroWindow x:Class="MossApp.WPF.Views.Windows.RequestConfigWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="clr-namespace:MossApp.Utilities;assembly=MossApp.Utilities"
    xmlns:ctls="clr-namespace:MossApp.WPF.Views.Controls"
    xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
                      xmlns:ui="clr-namespace:MossApp.UI.Resources.Icons;assembly=MossApp.UI"
    xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:model="clr-namespace:MaterialDesignExtensions.Model;assembly=MaterialDesignExtensions"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:util="clr-namespace:MossApp.Utilities;assembly=MossApp.Utilities"
    xmlns:vm="clr-namespace:MossApp.WPF.ViewModels"
    xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="MOSS"
    Width="1400"
    Height="787"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="{DynamicResource MahApps.Fonts.Family.Window.Title}"
    Icon="/Resources/moss3.png"
    Style="{StaticResource MaterialDesignWindow}"
    TitleBarHeight="45">

    <!--<Window.DataContext>
        <vm:RequestConfigViewModel />
    </Window.DataContext>-->
    <Window.CommandBindings>
        <CommandBinding
            Command="Copy"
            Executed="OnCopy" />
    </Window.CommandBindings>
    <controls:MetroWindow.WindowButtonCommands>
        <controls:WindowButtonCommands Style="{DynamicResource MahApps.Styles.WindowButtonCommands.Win10}" />
    </controls:MetroWindow.WindowButtonCommands>
    <Window.Resources>
        <Style x:Key="HorizontalExpanderContentTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="Opacity" Value=".68" />
            <Setter Property="Text" Value="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="VerticalExpanderContentTextBlock" BasedOn="{StaticResource HorizontalExpanderContentTextBlock}" TargetType="{x:Type TextBlock}">
            <Setter Property="MaxWidth" Value="180" />
        </Style>

        <Style x:Key="HorizontalDividerBorder" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Height" Value="1" />
        </Style>

        <Style x:Key="VerticalDividerBorder" BasedOn="{StaticResource HorizontalDividerBorder}" TargetType="{x:Type Border}">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="1" />
        </Style>
    </Window.Resources>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="OptionsFlyout"
                wpf:FlyoutAssist.HeaderColorMode="SecondaryMid"
                Header="Settings"
                Position="Left">
                <ctls:OptionsFlyoutContent />
            </controls:Flyout>
            <controls:Flyout x:Name="SourceFilesFlyout"
                wpf:FlyoutAssist.HeaderColorMode="SecondaryMid"
                Header="Source Files"
                Position="Right" />
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <StackPanel Orientation="Horizontal">
                <Button
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    ToolTip="Github">
                    <materialDesign:PackIcon Kind="Github" />
                </Button>
                <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                        ToolTip="Moss">
                    <ui:MossPackIcon Kind="Scheme"/>
                </Button>
            </StackPanel>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <controls:MetroWindow.LeftWindowCommands>

        <controls:WindowCommands>
            <wpf:PopupBox Style="{StaticResource WindowCommandsPopupBoxStyle}">
                <StackPanel>
                    <Button Content="Hello World" />
                    <Button Content="Nice Popup" />
                    <Button Content="Goodbye" />
                </StackPanel>
            </wpf:PopupBox>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    <!--<dockablz:Layout>
        <dragablz:TabablzControl FixedHeaderCount="6">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="Request">-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />

            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <materialDesign:DialogHost
            Grid.Row="1"
            Grid.Column="0"
            Width="250"
            Height="150"
            Margin="8,8,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DialogTheme="Inherit"
            Identifier="RootDialog"
            OverlayBackground="Transparent"
            SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}" />
        <ContentControl
            Grid.ColumnSpan="2"
            prism:RegionManager.RegionName="TopMenuBarRegion" />
        <ContentControl
            Grid.Row="1"
            prism:RegionManager.RegionName="SourceFileListRegion" />


        <!--<materialDesign:DrawerHost x:Name="DrawerHost"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="1"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="2"
                        BottomDrawerBackground="{DynamicResource SecondaryHueLightBrush}"
                        BottomDrawerCornerRadius="0,0,0,0"
                        OpenMode="Standard">
        -->
        <!--<materialDesign:DrawerHost.Style>
                            <Style BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}" TargetType="materialDesign:DrawerHost">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsChecked, ElementName=BackgroundToggle}"
                                        Value="True">
                                        <Setter Property="OverlayBackground" Value="{DynamicResource PrimaryHueMidBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:DrawerHost.Style>-->
        <!--


                        <materialDesign:DrawerHost.RightDrawerContent>
                            <StackPanel Margin="8">
                                <ContentControl prism:RegionManager.RegionName="SourceFilesRegion" VerticalAlignment="Stretch" Margin="0,8,0,0" />

                                <Button
                                     Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                    CommandParameter="{x:Static Dock.Right}"
                                    Content="{materialDesign:PackIcon Kind=ArrowLeft}" />
                            </StackPanel>
                        </materialDesign:DrawerHost.RightDrawerContent>
                        <materialDesign:DrawerHost.BottomDrawerContent>
                            <StackPanel
                                Margin="16"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="4"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource SecondaryHueLightBrushForeground}"
                                    Text="BOTTOM BRACKET" />
                                <Button
                                    Margin="4"
                                    VerticalAlignment="Center"
                                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                    Content="CLOSE ALL"
                                    Style="{DynamicResource MaterialDesignFlatButton}" />
                                <Button
                                    Margin="4"
                                    VerticalAlignment="Center"
                                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                    CommandParameter="{x:Static Dock.Bottom}"
                                    Content="CLOSE THIS"
                                    Style="{DynamicResource MaterialDesignFlatButton}" />
                            </StackPanel>
                        </materialDesign:DrawerHost.BottomDrawerContent>
                        <Grid Background="{DynamicResource MaterialDesignDarkBackground}">

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="3"
                                Panel.ZIndex="3"
                                Orientation="Vertical" Margin="0,-39,0,0">
                                <Grid x:Name="SourceFilesButtonGrid"
                                    Grid.Column="3"
                                    Width="124"
                                    Margin="0,0,-36,46"
                                    HorizontalAlignment="Right"
                                    Panel.ZIndex="{Binding SourceButtonZIndex}"
                                    RenderTransformOrigin="0.5,0.5">
                                    <Grid.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Grid.RenderTransform>
                                    <Button x:Name="SourceFilesButton"
                                        Height="50"
                                        materialDesign:ButtonAssist.CornerRadius="18 18 0 0"
                                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                        CommandParameter="{x:Static Dock.Right}"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        ToolTip="Select Source Files">
                                        <TextBlock Text="Source Files" />
                                    </Button>
                                </Grid>
                                <Grid x:Name="BaseFileButtonGrid"
                                    Grid.Column="1"
                                    Width="124"
                                    Margin="0,0,-36,0"
                                    HorizontalAlignment="Right"
                                    Panel.ZIndex="{Binding BaseButtonZIndex}"
                                    RenderTransformOrigin="0.5,0.5">
                                    <Grid.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Grid.RenderTransform>
                                    <Button x:Name="BaseFileButton"
                                        Height="50"
                                        materialDesign:ButtonAssist.CornerRadius="18 18 0 0"
                                        Command="{Binding ShowBaseFileFlyoutCommand}"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        ToolTip="Select Base File">
                                        <TextBlock Text="Base File" />
                                    </Button>
                                </Grid>
                            </StackPanel>

                            <Button
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="4"
                                Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                CommandParameter="{x:Static Dock.Bottom}"
                                Content="{materialDesign:PackIcon Kind=ArrowDown}" />

                        </Grid>
                    </materialDesign:DrawerHost>-->


        <Button x:Name="DisplayOptionsButton"
            Grid.Row="1"
            Width="48"
            Height="48"
            Margin="12,0,0,12"
            Padding="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Command="{Binding ShowOptionsFlyoutCommand}"
            Style="{StaticResource MaterialDesignIconButton}">

            <materialDesign:PackIcon
                Height="28"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Top"
                Kind="Settings" />
        </Button>



        <ContentControl
            Grid.Row="1"
            Grid.Column="1"
            prism:RegionManager.RegionName="SourceFilesRegion" />

    </Grid>

    <!--</TabItem>

            <TabItem>
                <TabItem.Header>
                    Results
    -->
    <!--<TextBlock Text="Results" Style="{StaticResource MaterialDesignHeadline6TextBlock}" />-->
    <!--
                </TabItem.Header>
                <Grid>

                    <ContentControl

                        VerticalAlignment="Stretch"
                        prism:RegionManager.RegionName="SourceFilesRegion" />


                </Grid>
            </TabItem>
        </dragablz:TabablzControl>

    </dockablz:Layout>-->

</controls:MetroWindow>
