MossApp.Modules.Request/Views/LanguageSelectView.xaml

<UserControl x:Class="MossApp.Modules.Request.Views.LanguageSelectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MossApp.Modules.Request.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer
            Padding="16"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <ListBox
                    ItemsSource="{Binding Languages}"
                    SelectedIndex="0"
                    Style="{StaticResource MaterialDesignToolVerticalToggleListBox}">
                    <ListBox.ItemTemplate>

                        <DataTemplate DataType="{x:Type vm:Language}">
                            <Border x:Name="Border"
                                Padding="8"
                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                BorderThickness="0,0,0,1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Checkerz" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource MaterialDesignIconButton}">
                                        <materialDesign:PackIcon
                                            VerticalAlignment="Center"
                                            Kind="{Binding Icon}" />
                                    </Button>


                                    <StackPanel
                                        Grid.Column="1"
                                        Margin="8,0,0,0">
                                        <TextBlock
                                            FontWeight="Bold"
                                            Text="{Binding Name}" />
                                        <!--<TextBlock Text="{Binding Description}" />-->
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsSelected}"
                                    Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!--<ItemsControl
                    Grid.IsSharedSizeScope="True"
                    ItemsSource="{Binding Languages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:Language}">
                            <Border x:Name="Border"
                                Padding="8"
                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                BorderThickness="0,0,0,1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Checkerz" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding IsSelected}"
                                        Style="{StaticResource MaterialDesignActionLightToggleButton}">
                                        <materialDesign:PackIcon Kind="{Binding Icon}" />


                                    </ToggleButton>
                                    <StackPanel
                                        Grid.Column="1"
                                        Margin="8,0,0,0">
                                        <TextBlock
                                            FontWeight="Bold"
                                            Text="{Binding Name}" />
                                        <TextBlock Text="{Binding Description}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsSelected}"
                                    Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>-->
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
