MossApp.Modules.Request/Views/PrimaryConfigSetView.xaml

<UserControl x:Class="MossApp.Modules.Request.Views.PrimaryConfigSetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MossApp.Modules.Request.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel
        MinHeight="280"
        Margin="8,0,0,0">
        <StackPanel
            Grid.Row="0"
            Margin="0,8,0,16"
            Orientation="Horizontal">

            <ComboBox
                MinWidth="120"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Language"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Languages}"
                SelectedItem="{Binding SelectedLanguage}" />
            <ToggleButton
                Margin="16,0,16,0"
                IsChecked="{Binding RestrictFileTypes}"
                Style="{StaticResource MaterialDesignSwitchToggleButton}"
                ToolTip="Restrict File Types" />

        </StackPanel>
        <!--<TextBox
            HorizontalAlignment="Center"
            materialDesign:HintAssist.Hint="Maximum"
            materialDesign:TextFieldAssist.RippleOnFocusEnabled="False"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            Text="{Binding Maximum, UpdateSourceTrigger=PropertyChanged}" />
        <Slider
            MinWidth="1"
            MinHeight="1"
            Margin="8,8,8,8"
            HorizontalAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Maximum="100"
            Minimum="0"
            Orientation="Horizontal"
            Style="{StaticResource MaterialDesignDiscreteSlider}"
            TickFrequency="1"
            TickPlacement="BottomRight"
            Value="{Binding Maximum}" />-->
        <!--<TextBox
            MinWidth="120"
            wpf:HintAssist.Hint="Hint 1"
            FontSize="18"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox
            MinWidth="120"
            Margin="0,8,0,0"
            wpf:HintAssist.Hint="Hint 2"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />-->
        <!--<TextBlock
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="Request Options" />-->

        <TextBox
            Width="100"
            Margin="0,8,0,8"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Max Matches"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding MaxMatches}" />
        <TextBox
            Width="100"
            Margin="0,8,0,8"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Results to Display"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding NumberOfResultsToShow}" />






        <Expander
            Margin="0,36,0,0"
            HorizontalAlignment="Stretch"
            FontSize="12"
            Header="Advanced">
            <StackPanel
                Margin="24,4,12,16"
                Orientation="Vertical"
                TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                <TextBox
                    Margin="0,0,0,8"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Server"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Server}" />
                <TextBox
                    Margin="0,8,0,8"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Port"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Port}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0,8,0,8"
                        Style="{StaticResource MaterialDesignTextBlock}"
                        Text="Use Experimental Version" />
                    <ToggleButton
                        Margin="8,0,0,0"
                        HorizontalAlignment="Stretch"
                        IsChecked="{Binding IsBetaRequest}"
                        Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                        ToolTip="MaterialDesignSwitchDarkToggleButton" />
                </StackPanel>
            </StackPanel>
        </Expander>
    </StackPanel>
</UserControl>
