MossApp.Modules.Request/Views/RequestOptionsView.xaml

<UserControl x:Class="MossApp.Modules.Request.Views.RequestOptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MossApp.Modules.Request.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="126"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0"
            Orientation="Vertical">
            <TextBox
                Margin="4,8,4,8"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Server"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Server}" />
            <TextBox
                Margin="4,8,4,8"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Port"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </StackPanel>
        <TextBox
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="4,8,4,8"
            materialDesign:HintAssist.Hint="Comments"
            AcceptsReturn="True"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
    </Grid>
</UserControl>
