MossApp.Modules.Request/Views/SelectFilesFlyoutContentView.xaml

<UserControl x:Class="MossApp.Modules.Request.Views.SelectFilesFlyoutContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:internalCommands="clr-namespace:MaterialDesignExtensions.Commands.Internal;assembly=MaterialDesignExtensions"
    xmlns:local="clr-namespace:MossApp.Modules.Request.Views"
    xmlns:localization="clr-namespace:MaterialDesignExtensions.Localization;assembly=MaterialDesignExtensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:md1="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf"
    xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:MossApp.Modules.Request.ViewModels"
    d:DesignHeight="600"
    d:DesignWidth="350"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">



    <Grid>
        <Grid.ColumnDefinitions />





        <mde:OpenMultipleFilesControl
            Grid.Row="0"
            Margin="0,0,8,0"
            Cancel="OpenMultipleFilesControl_Cancel"
            CurrentDirectory="{Binding CurrentDirectory}"
            FilesSelected="OpenMultipleFilesControl_DirectoriesSelected"
            FilesSelectedCommand="{Binding PublishFileCommand}"
            Filters="All files|*.*|C# files|*.cs|XAML files|*.xaml"
            FontSize="10"
            ShowHiddenFilesAndDirectories="False"
            ShowSystemFilesAndDirectories="False"
            Style="{DynamicResource OpenMultipleFilesControlStyle1}"
            SwitchPathPartsAsButtonsEnabled="False" FontFamily="Roboto" />



    </Grid>
</UserControl>