MossApp.Modules.Request/Views/SourceFileListView.xaml

<UserControl x:Class="MossApp.Modules.Request.Views.SourceFileListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:MossApp.Modules.Request.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:SourceFileListViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="500"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid Margin="24,8,8,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="3"
            Orientation="Vertical">
            <Expander IsExpanded="True">
                <Expander.Header>
                    <TextBlock
                        Style="{StaticResource MaterialDesignTextBlock}"
                        Text="Source File(s)" Margin="-10,0,0,0" />
                </Expander.Header>
                <ListBox
                    Grid.Row="2"
                    Margin="25,0,0,0"
                  
                    FontFamily="Roboto"
                    ItemsSource="{Binding Files}">
                    <!--<ListBoxItem Content="F:\repos\demos\projects\samplefile.cs" />
                    <ListBoxItem Content="F:\repos\demos\projects\samplefile.cs" />
                    <ListBoxItem Content="C:\Users\jason.starr\Program Files\projects\samplefile.cs" />
                    <ListBoxItem Content="F:\Downloads\Brave\projects\samplefile.cs" />-->
                </ListBox>
            </Expander>

            <Expander IsExpanded="True">
                <Expander.Header>
                    <TextBlock
                       
                        Style="{StaticResource MahApps.Styles.TextBlock}"
                        Text="Base File(s)" Margin="-10,0,0,0" />
                </Expander.Header>
                <ListBox ItemsSource="{Binding BaseFiles}">
                    <!--<ListBoxItem Content="F:\repos\demos\projects\samplefile.cs"/>-->
                </ListBox>
            </Expander>
        </StackPanel>


        <Button
            Grid.Row="2"
            Margin="120,0,120,2"
            Padding="16,4,16,4"
            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsLoading}"
            materialDesign:ButtonProgressAssist.Value="-1"
            Command="{Binding SendRequestCommand}"
            Style="{StaticResource MaterialDesignRaisedButton}">
            <TextBlock
                Style="{StaticResource MaterialDesignTextBlock}"
                Text="SEND REQUEST" />
        </Button>
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal" Margin="0,8,0,16">
           
            <ComboBox
                materialDesign:HintAssist.Hint="Language"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Languages}" 
                
                SelectedItem="{Binding SelectedLanguage}"
                VerticalAlignment="Center" MinWidth="180" Margin="14,0,0,0" />
            <ToggleButton
                Style="{StaticResource MaterialDesignSwitchToggleButton}"
                ToolTip="Restrict File Types" Margin="16,0,16,0"
                IsChecked="{Binding RestrictFileTypes}"/>
            
        </StackPanel>

    </Grid>
</UserControl>
