MossApp.Modules.Request/Views/TopMenuBarView.xaml

<UserControl x:Class="MossApp.Modules.Request.Views.TopMenuBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MossApp.Modules.Request.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="900"
    mc:Ignorable="d" Height="41">
    <Grid VerticalAlignment="Top" Height="42">
        <ToolBarTray Margin="0,0,0,0">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
                <Button
                    Content="{materialDesign:PackIcon Kind=AccountBox, Size=20}" 
                    Command="{Binding OpenUserIdDialogCommand}"
                    Padding="16,8,16,8"/>
                <Button
                    Command="New"
                    Content="{materialDesign:PackIcon Kind=HomePlus}"
                    ToolTip="New MOSS Request" Padding="16,8,16,8" />
                <Button
                    Content="{materialDesign:PackIcon Kind=ContentSave}"
                    ToolTip="Save" Padding="16,8,16,8" />
                <Button
                    Content="{materialDesign:PackIcon Kind=FolderOpen}"
                    ToolTip="Open" Padding="16,8,16,8" />
                <Separator />
                <Button
                    Content="{materialDesign:PackIcon Kind=IpNetwork}"
                    ToolBar.OverflowMode="AsNeeded"
                    ToolTip="Server Connection Settings" Padding="16,8,16,8" />


                <Button
                    Content="{materialDesign:PackIcon Kind=Tune}"
                    ToolBar.OverflowMode="AsNeeded"
                    ToolTip="Copy that stuff" Padding="16,8,16,8" />
                <!--<Label
                    VerticalAlignment="Center"
                    Content="Max Matches:" />
                <ComboBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" Margin="8,0,8,0">
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem
                        Content="3"
                        IsSelected="True" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                </ComboBox>-->
                <ListBox
                    SelectionMode="Extended"
                    Style="{StaticResource MaterialDesignToolToggleFlatListBox}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ListBox.ToolTip>
                        <StackPanel>
                            <TextBlock Text="Beta Request" />

                        </StackPanel>
                    </ListBox.ToolTip>
                    <ListBoxItem Content="{materialDesign:PackIcon Kind=Beta}" />

                </ListBox>
                <Separator />
                <Button
                    Content="{materialDesign:PackIcon Kind=DatabaseSettings}"
                    ToolBar.OverflowMode="AsNeeded"
                    ToolTip="Paste some stuff" Padding="16,8,16,8" />
                <Button
                    Content="{materialDesign:PackIcon Kind=CommentText}"
                    ToolBar.OverflowMode="AsNeeded"
                    ToolTip="Paste some stuff" Padding="16,8,16,8" />
                <!--
                    when badging in a toolbar, make sure the parent ToolBar.ClipToBounds="False", and
                    manually apply the button style
                -->

                <Separator />
                <ToggleButton />
                <Separator Margin="6,11,6,11" />
            
              

               
                
            </ToolBar>
        </ToolBarTray>
    </Grid>
</UserControl>
