MossApp.UI/Themes/Stanford.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="Primary50">#f4b6b6</Color>
    <Color x:Key="Primary100">#ea7474</Color>
    <Color x:Key="Primary200">#e34343</Color>
    <Color x:Key="Primary300">#c11d1d</Color>
    <Color x:Key="Primary400">#a71919</Color>
    <Color x:Key="Primary500">#8c1515</Color>
    <Color x:Key="Primary600">#711111</Color>
    <Color x:Key="Primary700">#570d0d</Color>
    <Color x:Key="Primary800">#3c0909</Color>
    <Color x:Key="Primary900">#220505</Color>
    <Color x:Key="Accent100">#ffa1a1</Color>
    <Color x:Key="Accent200">#ff3b3b</Color>
    <Color x:Key="Accent400">#c80c0c</Color>
    <Color x:Key="Accent700">#a71414</Color>

    <Color x:Key="Primary50Foreground">#484545</Color>
    <Color x:Key="Primary100Foreground">#403938</Color>
    <Color x:Key="Primary200Foreground">#382B2A</Color>
    <Color x:Key="Primary300Foreground">#E1CED</Color>
    <Color x:Key="Primary400Foreground">#DAC4C3</Color>
    <Color x:Key="Primary500Foreground">#D3BAB8</Color>
    <Color x:Key="Primary600Foreground">#D2B9B7</Color>
    <Color x:Key="Primary700Foreground">#CFB9B7</Color>
    <Color x:Key="Primary800Foreground">#CDB8B6</Color>
    <Color x:Key="Primary900Foreground">#C8B5B4</Color>
    <Color x:Key="Accent100Foreground">#441A23</Color>
    <Color x:Key="Accent200Foreground">#EFB9C7</Color>
    <Color x:Key="Accent400Foreground">#EAB6C4</Color>
    <Color x:Key="Accent700Foreground">#E6B5C3</Color>
</ResourceDictionary>