MossApp.Modules.SourceFileList/Views/SourceFileListView.xaml

<UserControl x:Class="MossApp.Modules.SourceFileList.Views.SourceFileListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MossApp.Modules.SourceFileList.Views"
    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="300"
    d:DesignWidth="300"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="104*" />
            <RowDefinition Height="31*" />
        </Grid.RowDefinitions>
        <ListBox
            Grid.Row="1"
           
           
          
            Background="{DynamicResource MaterialDesignDarkBackground}"
            BorderBrush="{DynamicResource MaterialDesignDarkSeparatorBackground}"
            ItemsSource="{Binding Files}" />
        <TextBlock
            Style="{StaticResource MaterialDesignTextBlock}"
            Text="Source FIles"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Column="1"
            Style="{StaticResource MaterialDesignTextBlock}"
            Text="Base FIle"
            TextWrapping="Wrap" />
        <Button
            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
            materialDesign:ButtonProgressAssist.Value="50"
          
           
            Style="{StaticResource MaterialDesignFloatingActionButton}" Grid.Row="2" Width="48" Height="48" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1,1,1,1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <materialDesign:PackIcon Kind="Send" HorizontalAlignment="Center" VerticalAlignment="Center" Width="42" Height="33"/>
        </Button>
    </Grid>
</UserControl>
