MossApp.WPF/MainWindow.xaml

<Window x:Class="MossApp.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MossApp.Utilities;assembly=MossApp.Utilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MossApp.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="960"
    Height="540"
    Style="{StaticResource WindowStyle}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*" />
            <RowDefinition Height="197*" />
        </Grid.RowDefinitions>
       
        
        <GroupBox x:Name="FileSelectGroupBox"
            Grid.Row="1"
            Grid.ColumnSpan="1"
            Margin="25,25,25,25"
            HorizontalAlignment="Stretch"
            Header="File Selection">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42*" />
                    <RowDefinition Height="83*" />
                    <RowDefinition Height="40.03" />
                    <RowDefinition Height="29.403" />
                </Grid.RowDefinitions>
               
                <ListBox x:Name="SourceFilesListBox"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    HorizontalContentAlignment="Stretch"
                    FontFamily="Source Sans Pro Light"
                    FontSize="12"
                    FontWeight="Normal" />

                <Button x:Name="ClearSourceFilesButton"
                    Grid.Row="2"
                    Width="32"
                    Height="32"
                    Margin="8"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    BorderThickness="1,1,1,1"
                    FontFamily="{StaticResource fontawesome-solid}"
                    FontSize="14"
                   Foreground="{StaticResource BrushMagnolia}"
                    Opacity="0.5"
                    RenderTransformOrigin="0.5,0.5"
                    Style="{StaticResource IconButton}"
                    Visibility="{Binding RestrictFileTypes, Converter={converters:BooleanToVisibilityConverter FalseVisibility=Collapsed}}">
                    <Button.RenderTransform>
                        <TranslateTransform x:Name="FlipButtonAnimatedScaleTransform" X="1" />
                    </Button.RenderTransform>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard Name="beginScaleStoryboard">
                                <Storyboard>
                                    <DoubleAnimation
                                        AutoReverse="True"
                                        RepeatBehavior="Forever"
                                        Storyboard.TargetName="FlipButtonAnimatedScaleTransform"
                                        Storyboard.TargetProperty="X"
                                        To="-1"
                                        Duration="0:0:2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <StopStoryboard BeginStoryboardName="beginScaleStoryboard" />
                        </EventTrigger>
                    </Button.Triggers>
                    &#xf51a;
                </Button>
            </Grid>
        </GroupBox>




    </Grid>
</Window>
